{
  "name": "campodigital-backend",
  "version": "0.1.0",
  "private": true,
  "description": "API backend del MVP financiero CampoDigital.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node src/database/migrate.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/config/env.js && node --check src/database/pool.js && node --check src/database/migrate.js && node --check src/routes/health.routes.js && node --check src/auth/auth.routes.js && node --check src/auth/auth.service.js && node --check src/auth/auth.repository.js && node --check src/auth/password.js && node --check src/auth/token.js && node --check src/auth/require-auth.js && node --check src/activities/activity.routes.js && node --check src/activities/activity.service.js && node --check src/activities/activity.repository.js && node --check src/categories/category.routes.js && node --check src/categories/category.service.js && node --check src/categories/category.repository.js && node --check public/app.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.3"
  }
}
